html {
  scroll-behavior: smooth;
}
main{
  width: 1100px;
  margin: auto;
  padding-bottom: 60px;
}
@media screen and (max-width: 1200px) {
  main{
    width: 900px;
  }
}
.flex__label{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  label{
    width: 75px;
  }
  .flex__content{
    width: calc(100% - 75px);
  }
}
@media screen and (max-width: 910px) {
  main{
    width: 90%;
    margin: auto;
  }
  .content__img{
    position: relative;
    left: -15px;
  }
  .flex__label{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    label{
      width: 30px;
    }
    .flex__content{
      width: calc(100% - 30px);
    }
  }
}
.section__content{
  display: flex;
  justify-content: space-between;
  &>div{
    width: 50%;
  }
}
.section__label{
  margin: 0;
  margin-bottom: 30px;
}
.section__mainLabel{
  margin-bottom: 70px;
  h2{
    margin: 0;
  }
}
.content__img{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.content__text{
  margin-right: 80px;
}
@media screen and (max-width: 1080px) {
  .section__content{
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
    &>div{
      width: 100%;
    }
  }
  .content__img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content__text{
    margin-right: 0;
  }
}
.img__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  span{
    text-align: center;
  }
}
.img__group1{
  position: relative;
  right: -24px;
  img:last-child {
    position: absolute;
    left: -40px;
    bottom: -30px;
  }
}
.img__group2{
  position: relative;
  img:last-child {
    position: absolute;
    right: -90px;
    bottom: -20px;
  }
}
.img__info_group{
  margin-top: 20px;
}
.main__header{
  margin-bottom: 80px;
  h1{
    text-align: center;
    margin-bottom: 0;
  }
  p{
    text-align: center;
  }
}
.margin__bottom{
  margin-bottom: 40px;
  &_small{
    margin-bottom: 15px;
  }
}
.grid__wrapper{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  div{
    margin-bottom: 20px;
  }
}
table{
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #210B51;
  tr{
    height: 30px;
    td:last-child{
      white-space: nowrap;
    }
  }
}
.innovation__wrapper{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  img{
    margin-right: 20px;
  }
  small{
    width: 200px;
  }
}
@media screen and (max-width: 580px) {
  .img__group1{
    position: relative;
    width: 80%;
    img:last-child {
      position: absolute;
      left: -20px;
      bottom: -30px;
    }
  }
  .img__group2{
    position: relative;
    width: 80%;
    img:last-child {
      position: absolute;
      right: -20px;
      bottom: -20px;
    }
  }
  .img{
    &__1{
      width: 75%;
    }
    &__2{
      width: 90%;
    }
    &__3{
      width: 80%;
    }
    &__4{
      width: 35%;
    }
    &__5{
      width: 75%;
    }
    &__6{
      width: 40%;
    }
  }
  .main__header{
    margin-bottom: 0;
  }
  .section__mainLabel{
    margin-bottom: 0;
  }
  .section__mainLabel{
    margin-bottom: 15px;
  }
  .grid__wrapper{
    grid-template-columns: 1fr 1fr;
    div{
      margin-bottom: 20px;
    }
  }
  .img__info{
    font-size: 11px;
  }
  .img__info_group{
    font-size: 11px;
  }
}